In [1]:
# Import Dependencies
import pandas as pd
from sqlalchemy import create_engine, inspect

In [2]:
# The path to our CSV file
file = "csvs_of_data_from_web_scrape/us_wines.csv"
# Read our Crowdfunding data into pandas
df_usa = pd.read_csv(file)
df_usa.head()

,Unnamed: 0,brand,vintage,rating,price,num_ratings,location
0,0,Adeptos,Reserve Cabernet Sauvignon 2018,4.2,32.99,84,"Napa Valley, United States"
1,1,Vinium,Reserve Cabernet Sauvignon 2018,4.3,34.99,86,"Napa Valley, United States"
2,2,Dolum Estates,Cask 28 Cabernet Sauvignon 2019,4.4,34.99,80,"Stags Leap District, United States"
3,3,Sling & Spear,Cabernet Sauvignon 2018,4.3,44.99,110,"Oakville, United States"
4,4,St. Clement,Johanna Cabernet Sauvignon 2019,4.1,24.99,163,"Knights Valley, United States"

In [3]:
# The path to our CSV file
file = "csvs_of_data_from_web_scrape/non_us_wines.csv"
# Read our Crowdfunding data into pandas
df_inter = pd.read_csv(file)
df_inter.head()

,Unnamed: 0,brand,vintage,rating,price,num_ratings,location
0,0,Vega Sicilia,Unico 2010,4.8,455.00,1499,"Ribera del Duero, Spain"
1,1,Casanova di Neri,Cerretalto Brunello di Montalcino 2016,4.8,420.00,141,"Brunello di Montalcino, Italy"
2,2,Brunelli,Campo Inferi Amarone della Valpolicella Classi...,4.8,64.99,48,"Amarone della Valpolicella Classico, Italy"
3,3,Dominio de Cair,Pendón De La Aguilera 2011,4.8,219.99,45,"Ribera del Duero, Spain"
4,4,Château Gilette,Sauternes (Crème de Tête) 1997,4.8,384.99,37,"Sauternes, France"

In [4]:
# Creating a seperate df to split the region and country into 2 columns

df2 = df_usa
df2 = df2['location'].str.split(',', expand=True)
df2

                       0               1
0            Napa Valley   United States
1            Napa Valley   United States
2    Stags Leap District   United States
3               Oakville   United States
4         Knights Valley   United States
..                   ...             ...
545   Santa Maria Valley   United States
546       Ballard Canyon   United States
547          Napa Valley   United States
548          Napa Valley   United States
549           St. Helena   United States

[550 rows x 2 columns]

In [5]:
# renaming columns 0 and 1 to region and country

df2 = df2.rename(columns={0 : "region", 1 : "country"})
df2

                  region         country
0            Napa Valley   United States
1            Napa Valley   United States
2    Stags Leap District   United States
3               Oakville   United States
4         Knights Valley   United States
..                   ...             ...
545   Santa Maria Valley   United States
546       Ballard Canyon   United States
547          Napa Valley   United States
548          Napa Valley   United States
549           St. Helena   United States

[550 rows x 2 columns]

In [6]:
# Join original df with new df with seperate region and country

df_usa = df_usa.join(df2)
df_usa

,Unnamed: 0,brand,vintage,rating,price,num_ratings,location,region,country
0,0,Adeptos,Reserve Cabernet Sauvignon 2018,4.2,32.99,84,"Napa Valley, United States",Napa Valley,United States
1,1,Vinium,Reserve Cabernet Sauvignon 2018,4.3,34.99,86,"Napa Valley, United States",Napa Valley,United States
2,2,Dolum Estates,Cask 28 Cabernet Sauvignon 2019,4.4,34.99,80,"Stags Leap District, United States",Stags Leap District,United States
3,3,Sling & Spear,Cabernet Sauvignon 2018,4.3,44.99,110,"Oakville, United States",Oakville,United States
4,4,St. Clement,Johanna Cabernet Sauvignon 2019,4.1,24.99,163,"Knights Valley, United States",Knights Valley,United States
...,...,...,...,...,...,...,...,...,...
545,545,Foxen,Block 8 Pinot Noir (Bien Nacido Vineyard) 2017,4.4,59.90,70,"Santa Maria Valley, United States",Santa Maria Valley,United States
546,546,Jonata,La Sangre de Jonata 2009,4.4,160.60,70,"Ballard Canyon, United States",Ballard Canyon,United States
547,547,Arietta,Quartet 2019,4.4,73.99,69,"Napa Valley, United States",Napa Valley,United States
548,548,Alpha Omega,Proprietary Red 2019,4.4,159.99,68,"Napa Valley, United States",Napa Valley,United States
549,549,Salvestrin,Cabernet Sauvignon Dr. Crane Vineyard Three D ...,4.4,169.99,67,"St. Helena, United States",St. Helena,United States

In [7]:
# Checking for null values and data types

df_usa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   550 non-null    int64
 1   brand        550 non-null    object
 2   vintage      550 non-null    object
 3   rating       550 non-null    float64
 4   price        550 non-null    float64
 5   num_ratings  550 non-null    int64
 6   location     550 non-null    object
 7   region       550 non-null    object
 8   country      550 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 38.8+ KB

In [8]:
# Dropping the location column since region and country are seperate and have their own columns

df_usa = df_usa.drop("location", axis=1)
df_usa

,Unnamed: 0,brand,vintage,rating,price,num_ratings,region,country
0,0,Adeptos,Reserve Cabernet Sauvignon 2018,4.2,32.99,84,Napa Valley,United States
1,1,Vinium,Reserve Cabernet Sauvignon 2018,4.3,34.99,86,Napa Valley,United States
2,2,Dolum Estates,Cask 28 Cabernet Sauvignon 2019,4.4,34.99,80,Stags Leap District,United States
3,3,Sling & Spear,Cabernet Sauvignon 2018,4.3,44.99,110,Oakville,United States
4,4,St. Clement,Johanna Cabernet Sauvignon 2019,4.1,24.99,163,Knights Valley,United States
...,...,...,...,...,...,...,...,...
545,545,Foxen,Block 8 Pinot Noir (Bien Nacido Vineyard) 2017,4.4,59.90,70,Santa Maria Valley,United States
546,546,Jonata,La Sangre de Jonata 2009,4.4,160.60,70,Ballard Canyon,United States
547,547,Arietta,Quartet 2019,4.4,73.99,69,Napa Valley,United States
548,548,Alpha Omega,Proprietary Red 2019,4.4,159.99,68,Napa Valley,United States
549,549,Salvestrin,Cabernet Sauvignon Dr. Crane Vineyard Three D ...,4.4,169.99,67,St. Helena,United States

In [9]:
# Drop the extra column
df_usa = df_usa.drop("Unnamed: 0", axis=1)
df_usa

,brand,vintage,rating,price,num_ratings,region,country
0,Adeptos,Reserve Cabernet Sauvignon 2018,4.2,32.99,84,Napa Valley,United States
1,Vinium,Reserve Cabernet Sauvignon 2018,4.3,34.99,86,Napa Valley,United States
2,Dolum Estates,Cask 28 Cabernet Sauvignon 2019,4.4,34.99,80,Stags Leap District,United States
3,Sling & Spear,Cabernet Sauvignon 2018,4.3,44.99,110,Oakville,United States
4,St. Clement,Johanna Cabernet Sauvignon 2019,4.1,24.99,163,Knights Valley,United States
...,...,...,...,...,...,...,...
545,Foxen,Block 8 Pinot Noir (Bien Nacido Vineyard) 2017,4.4,59.90,70,Santa Maria Valley,United States
546,Jonata,La Sangre de Jonata 2009,4.4,160.60,70,Ballard Canyon,United States
547,Arietta,Quartet 2019,4.4,73.99,69,Napa Valley,United States
548,Alpha Omega,Proprietary Red 2019,4.4,159.99,68,Napa Valley,United States
549,Salvestrin,Cabernet Sauvignon Dr. Crane Vineyard Three D ...,4.4,169.99,67,St. Helena,United States

In [10]:
# Creating a seperate df to split the region and country into 2 columns

df3 = df_inter
df3 = df3['location'].str.split(',', expand=True)
df3

                                       0          1
0                       Ribera del Duero      Spain
1                 Brunello di Montalcino      Italy
2    Amarone della Valpolicella Classico      Italy
3                       Ribera del Duero      Spain
4                              Sauternes     France
..                                   ...        ...
545                               Barolo      Italy
546                  Châteauneuf-du-Pape     France
547                                Porto   Portugal
548                            Champagne     France
549                              Pomerol     France

[550 rows x 2 columns]

In [11]:
# Renaming columns

df3 = df3.rename(columns={0 : "region", 1 : "country"})
df3

                                  region    country
0                       Ribera del Duero      Spain
1                 Brunello di Montalcino      Italy
2    Amarone della Valpolicella Classico      Italy
3                       Ribera del Duero      Spain
4                              Sauternes     France
..                                   ...        ...
545                               Barolo      Italy
546                  Châteauneuf-du-Pape     France
547                                Porto   Portugal
548                            Champagne     France
549                              Pomerol     France

[550 rows x 2 columns]

In [12]:
# Joining originl df with new df

df_inter = df_inter.join(df3)
df_inter

,Unnamed: 0,brand,vintage,rating,price,num_ratings,location,region,country
0,0,Vega Sicilia,Unico 2010,4.8,455.00,1499,"Ribera del Duero, Spain",Ribera del Duero,Spain
1,1,Casanova di Neri,Cerretalto Brunello di Montalcino 2016,4.8,420.00,141,"Brunello di Montalcino, Italy",Brunello di Montalcino,Italy
2,2,Brunelli,Campo Inferi Amarone della Valpolicella Classi...,4.8,64.99,48,"Amarone della Valpolicella Classico, Italy",Amarone della Valpolicella Classico,Italy
3,3,Dominio de Cair,Pendón De La Aguilera 2011,4.8,219.99,45,"Ribera del Duero, Spain",Ribera del Duero,Spain
4,4,Château Gilette,Sauternes (Crème de Tête) 1997,4.8,384.99,37,"Sauternes, France",Sauternes,France
...,...,...,...,...,...,...,...,...,...
545,545,Paolo Scavino,Rocche dell'Annunziata Barolo Riserva 2013,4.4,265.00,82,"Barolo, Italy",Barolo,Italy
546,546,Domaine Julien Masquin,Châteauneuf-du-Pape Memora Rouge 2020,4.4,32.99,82,"Châteauneuf-du-Pape, France",Châteauneuf-du-Pape,France
547,547,Sandeman,Vintage Port 1994,4.4,89.99,82,"Porto, Portugal",Porto,Portugal
548,548,Pommery,Brut Cuvée Louise Rosé Champagne 2004,4.4,169.90,82,"Champagne, France",Champagne,France
549,549,Château La Conseillante,Duo de Conseillante Pomerol 2016,4.4,89.99,81,"Pomerol, France",Pomerol,France

In [13]:
# Dropping extra Column

df_inter = df_inter.drop("Unnamed: 0", axis=1)
df_inter

,brand,vintage,rating,price,num_ratings,location,region,country
0,Vega Sicilia,Unico 2010,4.8,455.00,1499,"Ribera del Duero, Spain",Ribera del Duero,Spain
1,Casanova di Neri,Cerretalto Brunello di Montalcino 2016,4.8,420.00,141,"Brunello di Montalcino, Italy",Brunello di Montalcino,Italy
2,Brunelli,Campo Inferi Amarone della Valpolicella Classi...,4.8,64.99,48,"Amarone della Valpolicella Classico, Italy",Amarone della Valpolicella Classico,Italy
3,Dominio de Cair,Pendón De La Aguilera 2011,4.8,219.99,45,"Ribera del Duero, Spain",Ribera del Duero,Spain
4,Château Gilette,Sauternes (Crème de Tête) 1997,4.8,384.99,37,"Sauternes, France",Sauternes,France
...,...,...,...,...,...,...,...,...
545,Paolo Scavino,Rocche dell'Annunziata Barolo Riserva 2013,4.4,265.00,82,"Barolo, Italy",Barolo,Italy
546,Domaine Julien Masquin,Châteauneuf-du-Pape Memora Rouge 2020,4.4,32.99,82,"Châteauneuf-du-Pape, France",Châteauneuf-du-Pape,France
547,Sandeman,Vintage Port 1994,4.4,89.99,82,"Porto, Portugal",Porto,Portugal
548,Pommery,Brut Cuvée Louise Rosé Champagne 2004,4.4,169.90,82,"Champagne, France",Champagne,France
549,Château La Conseillante,Duo de Conseillante Pomerol 2016,4.4,89.99,81,"Pomerol, France",Pomerol,France

In [14]:
# Dropping location column now that region and country have their own columns

df_inter = df_inter.drop("location", axis=1)
df_inter

,brand,vintage,rating,price,num_ratings,region,country
0,Vega Sicilia,Unico 2010,4.8,455.00,1499,Ribera del Duero,Spain
1,Casanova di Neri,Cerretalto Brunello di Montalcino 2016,4.8,420.00,141,Brunello di Montalcino,Italy
2,Brunelli,Campo Inferi Amarone della Valpolicella Classi...,4.8,64.99,48,Amarone della Valpolicella Classico,Italy
3,Dominio de Cair,Pendón De La Aguilera 2011,4.8,219.99,45,Ribera del Duero,Spain
4,Château Gilette,Sauternes (Crème de Tête) 1997,4.8,384.99,37,Sauternes,France
...,...,...,...,...,...,...,...
545,Paolo Scavino,Rocche dell'Annunziata Barolo Riserva 2013,4.4,265.00,82,Barolo,Italy
546,Domaine Julien Masquin,Châteauneuf-du-Pape Memora Rouge 2020,4.4,32.99,82,Châteauneuf-du-Pape,France
547,Sandeman,Vintage Port 1994,4.4,89.99,82,Porto,Portugal
548,Pommery,Brut Cuvée Louise Rosé Champagne 2004,4.4,169.90,82,Champagne,France
549,Château La Conseillante,Duo de Conseillante Pomerol 2016,4.4,89.99,81,Pomerol,France

In [15]:
df_usa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   brand        550 non-null    object
 1   vintage      550 non-null    object
 2   rating       550 non-null    float64
 3   price        550 non-null    float64
 4   num_ratings  550 non-null    int64
 5   region       550 non-null    object
 6   country      550 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 30.2+ KB

In [16]:
# Extracting the last word in the strings in a column which is the year the wine was made

test = df_usa["vintage"].str.extract(r'(\w+)$')
test.info()
# https://www.appsloveworld.com/pandas/100/102/how-to-extract-last-word-from-a-column-of-a-pandas-dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       544 non-null    object
dtypes: object(1)
memory usage: 4.4+ KB

In [17]:
# Renaming column to year

test = test.rename(columns={0 : "year"})
test

     year
0    2018
1    2018
2    2019
3    2018
4    2019
..    ...
545  2017
546  2009
547  2019
548  2019
549  2015

[550 rows x 1 columns]

In [18]:
# Adding year column to main df

df_usa = df_usa.join(test)
df_usa

,brand,vintage,rating,price,num_ratings,region,country,year
0,Adeptos,Reserve Cabernet Sauvignon 2018,4.2,32.99,84,Napa Valley,United States,2018
1,Vinium,Reserve Cabernet Sauvignon 2018,4.3,34.99,86,Napa Valley,United States,2018
2,Dolum Estates,Cask 28 Cabernet Sauvignon 2019,4.4,34.99,80,Stags Leap District,United States,2019
3,Sling & Spear,Cabernet Sauvignon 2018,4.3,44.99,110,Oakville,United States,2018
4,St. Clement,Johanna Cabernet Sauvignon 2019,4.1,24.99,163,Knights Valley,United States,2019
...,...,...,...,...,...,...,...,...
545,Foxen,Block 8 Pinot Noir (Bien Nacido Vineyard) 2017,4.4,59.90,70,Santa Maria Valley,United States,2017
546,Jonata,La Sangre de Jonata 2009,4.4,160.60,70,Ballard Canyon,United States,2009
547,Arietta,Quartet 2019,4.4,73.99,69,Napa Valley,United States,2019
548,Alpha Omega,Proprietary Red 2019,4.4,159.99,68,Napa Valley,United States,2019
549,Salvestrin,Cabernet Sauvignon Dr. Crane Vineyard Three D ...,4.4,169.99,67,St. Helena,United States,2015

In [19]:
# Dropping rows with null values to drop rows that did not have a year

df_usa2 = df_usa.dropna().reset_index()
df_usa2 = df_usa2.drop("index", axis = 1)
df_usa2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 544 entries, 0 to 543
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   brand        544 non-null    object
 1   vintage      544 non-null    object
 2   rating       544 non-null    float64
 3   price        544 non-null    float64
 4   num_ratings  544 non-null    int64
 5   region       544 non-null    object
 6   country      544 non-null    object
 7   year         544 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 34.1+ KB

In [20]:
# Extracting the last word in the strings in a column which is the year the wine was made

test2 = df_inter["vintage"].str.extract(r'(\w+)$')
test2

        0
0    2010
1    2016
2    2017
3    2011
4    1997
..    ...
545  2013
546  2020
547  1994
548  2004
549  2016

[550 rows x 1 columns]

In [21]:
# Renaming column to year

test2 = test2.rename(columns={0 : "year"})
test2

     year
0    2010
1    2016
2    2017
3    2011
4    1997
..    ...
545  2013
546  2020
547  1994
548  2004
549  2016

[550 rows x 1 columns]

In [22]:
# Adding year column to main df

df_inter = df_inter.join(test2)
df_inter

,brand,vintage,rating,price,num_ratings,region,country,year
0,Vega Sicilia,Unico 2010,4.8,455.00,1499,Ribera del Duero,Spain,2010
1,Casanova di Neri,Cerretalto Brunello di Montalcino 2016,4.8,420.00,141,Brunello di Montalcino,Italy,2016
2,Brunelli,Campo Inferi Amarone della Valpolicella Classi...,4.8,64.99,48,Amarone della Valpolicella Classico,Italy,2017
3,Dominio de Cair,Pendón De La Aguilera 2011,4.8,219.99,45,Ribera del Duero,Spain,2011
4,Château Gilette,Sauternes (Crème de Tête) 1997,4.8,384.99,37,Sauternes,France,1997
...,...,...,...,...,...,...,...,...
545,Paolo Scavino,Rocche dell'Annunziata Barolo Riserva 2013,4.4,265.00,82,Barolo,Italy,2013
546,Domaine Julien Masquin,Châteauneuf-du-Pape Memora Rouge 2020,4.4,32.99,82,Châteauneuf-du-Pape,France,2020
547,Sandeman,Vintage Port 1994,4.4,89.99,82,Porto,Portugal,1994
548,Pommery,Brut Cuvée Louise Rosé Champagne 2004,4.4,169.90,82,Champagne,France,2004
549,Château La Conseillante,Duo de Conseillante Pomerol 2016,4.4,89.99,81,Pomerol,France,2016

In [23]:
# Dropping rows with null values to drop rows that did not have a year

df_inter2 = df_inter.dropna().reset_index()
df_inter2 = df_inter2.drop("index", axis = 1)
df_inter2

,brand,vintage,rating,price,num_ratings,region,country,year
0,Vega Sicilia,Unico 2010,4.8,455.00,1499,Ribera del Duero,Spain,2010
1,Casanova di Neri,Cerretalto Brunello di Montalcino 2016,4.8,420.00,141,Brunello di Montalcino,Italy,2016
2,Brunelli,Campo Inferi Amarone della Valpolicella Classi...,4.8,64.99,48,Amarone della Valpolicella Classico,Italy,2017
3,Dominio de Cair,Pendón De La Aguilera 2011,4.8,219.99,45,Ribera del Duero,Spain,2011
4,Château Gilette,Sauternes (Crème de Tête) 1997,4.8,384.99,37,Sauternes,France,1997
...,...,...,...,...,...,...,...,...
516,Paolo Scavino,Rocche dell'Annunziata Barolo Riserva 2013,4.4,265.00,82,Barolo,Italy,2013
517,Domaine Julien Masquin,Châteauneuf-du-Pape Memora Rouge 2020,4.4,32.99,82,Châteauneuf-du-Pape,France,2020
518,Sandeman,Vintage Port 1994,4.4,89.99,82,Porto,Portugal,1994
519,Pommery,Brut Cuvée Louise Rosé Champagne 2004,4.4,169.90,82,Champagne,France,2004
520,Château La Conseillante,Duo de Conseillante Pomerol 2016,4.4,89.99,81,Pomerol,France,2016

In [24]:
df_usa2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 544 entries, 0 to 543
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   brand        544 non-null    object
 1   vintage      544 non-null    object
 2   rating       544 non-null    float64
 3   price        544 non-null    float64
 4   num_ratings  544 non-null    int64
 5   region       544 non-null    object
 6   country      544 non-null    object
 7   year         544 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 34.1+ KB

In [25]:
df_inter2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 521 entries, 0 to 520
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   brand        521 non-null    object
 1   vintage      521 non-null    object
 2   rating       521 non-null    float64
 3   price        521 non-null    float64
 4   num_ratings  521 non-null    int64
 5   region       521 non-null    object
 6   country      521 non-null    object
 7   year         521 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 32.7+ KB

In [26]:
# Combine international and usa df's

df_main = pd.concat([df_usa2,df_inter2]).reset_index(drop=True)
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1065 entries, 0 to 1064
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   brand        1065 non-null   object
 1   vintage      1065 non-null   object
 2   rating       1065 non-null   float64
 3   price        1065 non-null   float64
 4   num_ratings  1065 non-null   int64
 5   region       1065 non-null   object
 6   country      1065 non-null   object
 7   year         1065 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 66.7+ KB

In [27]:
# Making the year column into the data type integer

df_main["year"] = df_main["year"].astype(int)
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1065 entries, 0 to 1064
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   brand        1065 non-null   object
 1   vintage      1065 non-null   object
 2   rating       1065 non-null   float64
 3   price        1065 non-null   float64
 4   num_ratings  1065 non-null   int64
 5   region       1065 non-null   object
 6   country      1065 non-null   object
 7   year         1065 non-null   int32
dtypes: float64(2), int32(1), int64(1), object(4)
memory usage: 62.5+ KB

In [28]:
# Dropping the last 5 characters in the string on the Vintage column to remove the year and have less unique values for database creation
vint = df_main["vintage"].str[:-5]
vint.info()

<class 'pandas.core.series.Series'>
RangeIndex: 1065 entries, 0 to 1064
Series name: vintage
Non-Null Count  Dtype
--------------  -----
1065 non-null   object
dtypes: object(1)
memory usage: 8.4+ KB

In [29]:
# Adding editied vintage column to main df

df_main["vintage2"] = vint
df_main

,brand,vintage,rating,price,num_ratings,region,country,year,vintage2
0,Adeptos,Reserve Cabernet Sauvignon 2018,4.2,32.99,84,Napa Valley,United States,2018,Reserve Cabernet Sauvignon
1,Vinium,Reserve Cabernet Sauvignon 2018,4.3,34.99,86,Napa Valley,United States,2018,Reserve Cabernet Sauvignon
2,Dolum Estates,Cask 28 Cabernet Sauvignon 2019,4.4,34.99,80,Stags Leap District,United States,2019,Cask 28 Cabernet Sauvignon
3,Sling & Spear,Cabernet Sauvignon 2018,4.3,44.99,110,Oakville,United States,2018,Cabernet Sauvignon
4,St. Clement,Johanna Cabernet Sauvignon 2019,4.1,24.99,163,Knights Valley,United States,2019,Johanna Cabernet Sauvignon
...,...,...,...,...,...,...,...,...,...
1060,Paolo Scavino,Rocche dell'Annunziata Barolo Riserva 2013,4.4,265.00,82,Barolo,Italy,2013,Rocche dell'Annunziata Barolo Riserva
1061,Domaine Julien Masquin,Châteauneuf-du-Pape Memora Rouge 2020,4.4,32.99,82,Châteauneuf-du-Pape,France,2020,Châteauneuf-du-Pape Memora Rouge
1062,Sandeman,Vintage Port 1994,4.4,89.99,82,Porto,Portugal,1994,Vintage Port
1063,Pommery,Brut Cuvée Louise Rosé Champagne 2004,4.4,169.90,82,Champagne,France,2004,Brut Cuvée Louise Rosé Champagne
1064,Château La Conseillante,Duo de Conseillante Pomerol 2016,4.4,89.99,81,Pomerol,France,2016,Duo de Conseillante Pomerol

In [30]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1065 entries, 0 to 1064
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   brand        1065 non-null   object
 1   vintage      1065 non-null   object
 2   rating       1065 non-null   float64
 3   price        1065 non-null   float64
 4   num_ratings  1065 non-null   int64
 5   region       1065 non-null   object
 6   country      1065 non-null   object
 7   year         1065 non-null   int32
 8   vintage2     1065 non-null   object
dtypes: float64(2), int32(1), int64(1), object(5)
memory usage: 70.8+ KB

In [31]:
# Creating unique brand list
brands = df_main.brand.unique()
print(len(brands))

553

In [32]:
df_main.brand.value_counts()

Verite                    16
Viña Cobos                12
Antinori                  12
Belle Glos                11
Sine Qua Non              10
                          ..
Argyle                     1
Episode                    1
Lewis Cellars              1
Delectus                   1
Domaine Julien Masquin     1
Name: brand, Length: 553, dtype: int64

In [33]:
# Creating unique brand df for table for Database
brand_table = pd.DataFrame({'brand_name': brands})

In [34]:
# Counting max length to check setting varchar count for Database table
count = len(max(brands, key = len))
print(count)

46

In [35]:
# Creating unique vintage list
vintages = df_main.vintage2.unique()
print(len(vintages))

639

In [36]:
# Creating unique vintage df for table for Database
vintage_table = pd.DataFrame({'vintage_name': vintages})
vintage_table

                              vintage_name
0               Reserve Cabernet Sauvignon
1               Cask 28 Cabernet Sauvignon
2                       Cabernet Sauvignon
3               Johanna Cabernet Sauvignon
4                               Dedication
..                                     ...
634                         Mosconi Barolo
635  Rocche dell'Annunziata Barolo Riserva
636       Châteauneuf-du-Pape Memora Rouge
637       Brut Cuvée Louise Rosé Champagne
638            Duo de Conseillante Pomerol

[639 rows x 1 columns]

In [37]:
# Counting max length to check setting varchar count for Database table
count = len(max(vintages, key = len))
print(count)

68

In [38]:
# Creating unique regions list
regions = df_main.region.unique()
print(len(regions))

172

In [39]:
# Creating unique region df for table for Database
region_table = pd.DataFrame({'region': regions})
region_table

                                       region
0                                 Napa Valley
1                         Stags Leap District
2                                    Oakville
3                              Knights Valley
4                    Spring Mountain District
..                                        ...
167  Nuits-Saint-Georges 1er Cru 'Aux Thorey'
168                                  Condrieu
169                                    Wehlen
170                            Venezia Giulia
171                              Pouilly-Fumé

[172 rows x 1 columns]

In [40]:
# Counting max length to check setting varchar count for Database table
count = len(max(regions, key = len))
print(count)

52

In [41]:
# Creating unique country list
countries = df_main.country.unique()
print(len(countries))

9

In [42]:
# Creating unique country df for table for Database
country_table = pd.DataFrame({'country': countries})
country_table

          country
0   United States
1           Spain
2           Italy
3          France
4        Portugal
5       Argentina
6         Germany
7           Chile
8       Australia

In [43]:
# Counting max length to check setting varchar count for Database table
count = len(max(countries, key = len))
print(count)

14

In [44]:
 # pip install psycopg2

USERNAME = "postgres"
PASSWORD = "postgres"
URL = "localhost"
PORT = 5432
DATABASE = "wines_db"

connection_str = f"postgresql+psycopg2://{USERNAME}:{PASSWORD}@{URL}:{PORT}/{DATABASE}"
print(connection_str)

engine = create_engine(connection_str)

postgresql+psycopg2://postgres:postgres@localhost:5432/wines_db

In [45]:
 # create the inspector and connect to the engine
inspector_gadget = inspect(engine)

tables = inspector_gadget.get_table_names()
for table in tables:
    print(table)
    
    # get all columns in table
    columns = inspector_gadget.get_columns(table)
    for column in columns:
        print(column)
    print()

Brand
{'name': 'brand_id', 'type': INTEGER(), 'nullable': False, 'default': 'nextval(\'"Brand_brand_id_seq"\'::regclass)', 'autoincrement': True, 'comment': None}
{'name': 'brand_name', 'type': VARCHAR(length=50), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'last_updated', 'type': TIMESTAMP(), 'nullable': False, 'default': 'LOCALTIMESTAMP', 'autoincrement': False, 'comment': None}

Wines
{'name': 'wine_id', 'type': INTEGER(), 'nullable': False, 'default': 'nextval(\'"Wines_wine_id_seq"\'::regclass)', 'autoincrement': True, 'comment': None}
{'name': 'brand_id', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'vintage_id', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'rating', 'type': DOUBLE_PRECISION(precision=53), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'num_ratings', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'price', 'type': DOUBLE_PRECISION(precision=53), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'region_id', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'country_id', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'year', 'type': INTEGER(), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'last_updated', 'type': TIMESTAMP(), 'nullable': False, 'default': 'LOCALTIMESTAMP', 'autoincrement': False, 'comment': None}

Vintage
{'name': 'vintage_id', 'type': INTEGER(), 'nullable': False, 'default': 'nextval(\'"Vintage_vintage_id_seq"\'::regclass)', 'autoincrement': True, 'comment': None}
{'name': 'vintage_name', 'type': VARCHAR(length=80), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'last_updated', 'type': TIMESTAMP(), 'nullable': False, 'default': 'LOCALTIMESTAMP', 'autoincrement': False, 'comment': None}

Region
{'name': 'region_id', 'type': INTEGER(), 'nullable': False, 'default': 'nextval(\'"Region_region_id_seq"\'::regclass)', 'autoincrement': True, 'comment': None}
{'name': 'region', 'type': VARCHAR(length=60), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'last_updated', 'type': TIMESTAMP(), 'nullable': False, 'default': 'LOCALTIMESTAMP', 'autoincrement': False, 'comment': None}

Country
{'name': 'country_id', 'type': INTEGER(), 'nullable': False, 'default': 'nextval(\'"Country_country_id_seq"\'::regclass)', 'autoincrement': True, 'comment': None}
{'name': 'country', 'type': VARCHAR(length=20), 'nullable': False, 'default': None, 'autoincrement': False, 'comment': None}
{'name': 'last_updated', 'type': TIMESTAMP(), 'nullable': False, 'default': 'LOCALTIMESTAMP', 'autoincrement': False, 'comment': None}

In [46]:
# Adding and linking dataframe to corresponding data table in database
brand_table.to_sql("Brand", engine, method = "multi", if_exists = "append", index = False)

553

In [47]:
# Adding and linking dataframe to corresponding data table in database
region_table.to_sql("Region", engine, method = "multi", if_exists = "append", index = False)

172

In [48]:
# Adding and linking dataframe to corresponding data table in database
country_table.to_sql("Country", engine, method = "multi", if_exists = "append", index = False)

9

In [49]:
# Adding and linking dataframe to corresponding data table in database
vintage_table.to_sql("Vintage", engine, method = "multi", if_exists = "append", index = False)

639

In [50]:
df_main.head()

,brand,vintage,rating,price,num_ratings,region,country,year,vintage2
0,Adeptos,Reserve Cabernet Sauvignon 2018,4.2,32.99,84,Napa Valley,United States,2018,Reserve Cabernet Sauvignon
1,Vinium,Reserve Cabernet Sauvignon 2018,4.3,34.99,86,Napa Valley,United States,2018,Reserve Cabernet Sauvignon
2,Dolum Estates,Cask 28 Cabernet Sauvignon 2019,4.4,34.99,80,Stags Leap District,United States,2019,Cask 28 Cabernet Sauvignon
3,Sling & Spear,Cabernet Sauvignon 2018,4.3,44.99,110,Oakville,United States,2018,Cabernet Sauvignon
4,St. Clement,Johanna Cabernet Sauvignon 2019,4.1,24.99,163,Knights Valley,United States,2019,Johanna Cabernet Sauvignon

In [51]:
# Double checking the data has been succesfully added to database and that it can be pulled by a query
# Also getting the serial number list that was generated by the database and creating a df to merge into main

brand_sql = pd.read_sql('Select brand_id, brand_name as brand from "Brand";', engine)
brand_sql.head()

   brand_id          brand
0      3319        Adeptos
1      3320         Vinium
2      3321  Dolum Estates
3      3322  Sling & Spear
4      3323    St. Clement

In [52]:
df_main = pd.merge(df_main, brand_sql, on = "brand", how = "left")

In [53]:
# Dropping brand column to add the serialized number list df as brand_id

df_main.drop("brand", axis = 1, inplace = True)
df_main.head()

,vintage,rating,price,num_ratings,region,country,year,vintage2,brand_id
0,Reserve Cabernet Sauvignon 2018,4.2,32.99,84,Napa Valley,United States,2018,Reserve Cabernet Sauvignon,3319
1,Reserve Cabernet Sauvignon 2018,4.3,34.99,86,Napa Valley,United States,2018,Reserve Cabernet Sauvignon,3320
2,Cask 28 Cabernet Sauvignon 2019,4.4,34.99,80,Stags Leap District,United States,2019,Cask 28 Cabernet Sauvignon,3321
3,Cabernet Sauvignon 2018,4.3,44.99,110,Oakville,United States,2018,Cabernet Sauvignon,3322
4,Johanna Cabernet Sauvignon 2019,4.1,24.99,163,Knights Valley,United States,2019,Johanna Cabernet Sauvignon,3323

In [54]:
# Now pulling serial id and adding it to main df and drop the related column which is replaced by id column

region_sql = pd.read_sql('Select region_id, region from "Region";', engine)
df_main = pd.merge(df_main, region_sql, on = "region", how = "left")
df_main.drop("region", axis = 1, inplace = True)
df_main.head()

,vintage,rating,price,num_ratings,country,year,vintage2,brand_id,region_id
0,Reserve Cabernet Sauvignon 2018,4.2,32.99,84,United States,2018,Reserve Cabernet Sauvignon,3319,1033
1,Reserve Cabernet Sauvignon 2018,4.3,34.99,86,United States,2018,Reserve Cabernet Sauvignon,3320,1033
2,Cask 28 Cabernet Sauvignon 2019,4.4,34.99,80,United States,2019,Cask 28 Cabernet Sauvignon,3321,1034
3,Cabernet Sauvignon 2018,4.3,44.99,110,United States,2018,Cabernet Sauvignon,3322,1035
4,Johanna Cabernet Sauvignon 2019,4.1,24.99,163,United States,2019,Johanna Cabernet Sauvignon,3323,1036

In [55]:
# Now pulling serial id and adding it to main df and drop the related column which is replaced by id column

country_sql = pd.read_sql('Select country_id, country from "Country";', engine)
df_main = pd.merge(df_main, country_sql, on = "country", how = "left")
df_main.drop("country", axis = 1, inplace = True)
df_main.head()

,vintage,rating,price,num_ratings,year,vintage2,brand_id,region_id,country_id
0,Reserve Cabernet Sauvignon 2018,4.2,32.99,84,2018,Reserve Cabernet Sauvignon,3319,1033,55
1,Reserve Cabernet Sauvignon 2018,4.3,34.99,86,2018,Reserve Cabernet Sauvignon,3320,1033,55
2,Cask 28 Cabernet Sauvignon 2019,4.4,34.99,80,2019,Cask 28 Cabernet Sauvignon,3321,1034,55
3,Cabernet Sauvignon 2018,4.3,44.99,110,2018,Cabernet Sauvignon,3322,1035,55
4,Johanna Cabernet Sauvignon 2019,4.1,24.99,163,2019,Johanna Cabernet Sauvignon,3323,1036,55

In [56]:
# Now pulling serial id and adding it to main df and drop the related column which is replaced by id column

vintage_sql = pd.read_sql('Select vintage_id, vintage_name as vintage2 from "Vintage";', engine)
df_main = pd.merge(df_main, vintage_sql, on = "vintage2", how = "left")
df_main.drop(["vintage", "vintage2"], axis = 1, inplace = True)
df_main.head()

,rating,price,num_ratings,year,brand_id,region_id,country_id,vintage_id
0,4.2,32.99,84,2018,3319,1033,55,3835
1,4.3,34.99,86,2018,3320,1033,55,3835
2,4.4,34.99,80,2019,3321,1034,55,3836
3,4.3,44.99,110,2018,3322,1035,55,3837
4,4.1,24.99,163,2019,3323,1036,55,3838

In [57]:
# Upload/link main table with all the dependencies to the database now that id coulmns have replaced original columns

df_main.to_sql("Wines", engine, method = "multi", if_exists = "append", index = False)

1065

In [58]:
# Query to check that all data has been loaded correctly
test = pd.read_sql('Select COUNT(wine_id) from "Wines";', engine)
test

   count
0   1065